# DEFAULT DB CONFIGURATION
DEFAULT_DB_NAME="business_land"
DEFAULT_DB_USER="businessland"
DEFAULT_DB_PASSWORD="Whkllcmgu@5829"
DEFAULT_DB_HOST="localhost"
DEFAULT_DB_PORT="3306"

MEDIA_ROOT = "/media/ovi/1422DCE022DCC7BE/bl_media/"
MEDIA_URL = "/bl_media/"

SECRET_KEY = "a$9u4((gr%(p7@o#sv1t^=o=a%7bs@odb-7qkb4($aso)xc6uw"
